Tempos de ordenação de um vetor inversamente ordenado com 50000 elementos.

Ordenação BUBBLESORT.
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 2186

Ordenação INSERTSORT.
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 1327

Ordenação SELECTSORT.
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 3515

Ordenação QUICKSORT Não Recursiva.
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 1113

Ordenação HEAPSORT.
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 5

Ordenação MERGESORT.
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 2

Ordenação SHELLSORT [SHELL].
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 2

Ordenação SHELLSORT [KNUTH].
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 1

Ordenação SHELLSORT [PARDONS].
Antes da ordenação ...2147436720, 2147274448, 2147210463, 2147074233, ...
Apos ordenação ...62455, 77342, 177895, 208585, ...

 Tempo decorrido em  milisegundos = 1
